{
  "name": "nodeintro",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "4.16.4",
    "mongoose": "^5.5.8"
  },
  "author": "",
  "license": "ISC"
}
